<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>S2 Wears - Premium Fashion Store</title>
    <meta name="description" content="S2 Wears - Discover premium clothing that blends contemporary style with unmatched comfort. Shop now with WhatsApp ordering and INR pricing.">
    <meta name="keywords" content="S2 Wears, fashion, clothing, premium, online store, INR, WhatsApp ordering">
    <script type="module" crossorigin src="/assets/index-DfiWJjUT.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-j4GPnCfM.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
